worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream urlshortner {
        server urlshortner:12357;
    }

    upstream auth {
        server auth:12356;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://urlshortner;
        }

        location /users {
            proxy_pass http://auth;
        }
    }
}

